# microservice-springcloud

./: .gitignore  README.md  pom.xml
boot-dao/: pom.xml
boot-dao/src/main/java/com/hnasys/boot/dao/config/: DruidDBConfig.java
boot-dao/src/main/java/com/hnasys/boot/dao/demo/dao/: PersonDao.java
boot-dao/src/main/java/com/hnasys/boot/dao/demo/domain/: Person.java
boot-dao/src/main/resources/: db.info
boot-dao/src/test/java/com/hnasys/boot/dao/: BootDaoApplicationTests.java
boot-dao/src/test/java/com/hnasys/boot/dao/demo/: PersonDaoTest.java
boot-parent/: pom.xml
boot-service/: pom.xml
boot-service/src/main/java/com/hnasys/boot/: BootServiceApplication.java
boot-service/src/main/java/com/hnasys/boot/service/demo/dto/req/: BootPageRequest.java
boot-service/src/main/java/com/hnasys/boot/service/demo/service/: PersonService.java
boot-service/src/main/java/com/hnasys/boot/service/demo/service/impl/: PersonServiceImpl.java
boot-service/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties
boot-service/src/test/java/com/hnasys/boot/service/: BootServiceApplicationTests.java
boot-service/src/test/java/com/hnasys/boot/service/demo/: PersonServiceTest.java
boot-web/: pom.xml
boot-web/src/main/java/com/hnasys/boot/: BootWebApplication.java
boot-web/src/main/java/com/hnasys/boot/config/: WebMvcConfig.java
boot-web/src/main/java/com/hnasys/boot/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
boot-web/src/main/java/com/hnasys/boot/config/filter/: HnaCloudFilter.java
boot-web/src/main/java/com/hnasys/boot/web/demo/controller/: DemoController.java
boot-web/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  banner.txt
boot-web/src/main/resources/templates/: error.html  index.html  login.html
boot-web/src/test/java/com/hnasys/boot/web/: BootWebApplicationTests.java
config-repos/: micro-provider-user-config-test.yml  micro-provider-user-config-uat.yml  micro-provider-user-dev.yml  micro-provider-user-test.yml  micro-provider-user-uat.yml
micro-consul-service/: .factorypath  consul-server-k8s.yaml  pom.xml
micro-consul-service/src/main/java/org/dante/springcloud/: ConsulServiceApplication.java
micro-consul-service/src/main/java/org/dante/springcloud/controller/: HealthController.java
micro-consul-service/src/main/resources/: application.yml
micro-consul-service/src/test/java/org/dante/springcloud/: ConsulServiceApplicationTest.java
micro-eureka-client-exclude-jersey/: .factorypath  pom.xml
micro-eureka-client-exclude-jersey/src/main/java/org/dante/springcloud/: EurekaClientExcludeJerseyApplication.java
micro-eureka-client-exclude-jersey/src/main/resources/: application.yml
micro-eureka-client-exclude-jersey/src/test/java/org/dante/springcloud/: EurekaClientExcludeJerseyApplicationTest.java
micro-eureka-k8s/: pom.xml
micro-eureka-k8s/src/main/docker/: Dockerfile  init.sh  k8s.yaml
micro-eureka-k8s/src/main/java/org/dante/springcloud/: EurekaK8sApplication.java
micro-eureka-k8s/src/main/java/org/dante/springcloud/config/: WebSecurityConfig.java
micro-eureka-k8s/src/main/resources/: application.yml
micro-eureka-k8s/src/test/java/org/dante/springcloud/: EurekaK8sApplicationTest.java
micro-eureka-standalone/: .factorypath  pom.xml
micro-eureka-standalone/micro-eureka-standalone/: pom.xml
micro-eureka-standalone/micro-eureka-standalone/src/test/java/org/dante/springcloud/: EurekaStandaloneApplicationTest.java
micro-eureka-standalone/src/main/java/org/dante/springcloud/: EurekaStandaloneApplication.java
micro-eureka-standalone/src/main/java/org/dante/springcloud/config/: WebSecurityConfig.java
micro-eureka-standalone/src/main/resources/: application.yml
micro-eureka-standalone/src/test/java/org/dante/springcloud/: EurekaStandaloneApplicationTest.java
micro-kubernetes-provider/: .factorypath  Dockerfile  ap.dockerfile  cloud-k8s-provider-deployment.yaml  k8s-provider-service.yaml  pom.xml  secret.yaml
micro-kubernetes-provider/src/main/fabric8/: route.yml
micro-kubernetes-provider/src/main/java/org/dante/springcloud/: MicroKubernetesProviderApplication.java
micro-kubernetes-provider/src/main/java/org/dante/springcloud/controller/: HelloController.java
micro-kubernetes-provider/src/main/java/org/dante/springcloud/prop/: SecretProp.java
micro-kubernetes-provider/src/main/resources/: application.yml  logback-spring.xml_bak
micro-kubernetes-provider/src/test/java/org/dante/springcloud/: MicroKubernetesProviderApplicationTest.java
micro-provider-user3/: .factorypath  pom.xml
micro-provider-user3/src/main/java/org/dante/springcloud/: MicroProviderUser3Application.java
micro-provider-user3/src/main/java/org/dante/springcloud/config/: MvcConfig.java
micro-provider-user3/src/main/java/org/dante/springcloud/controller/: FileUploadController.java  UserController.java
micro-provider-user3/src/main/java/org/dante/springcloud/service/: UploadService.java
micro-provider-user3/src/main/java/org/dante/springcloud/vo/: UploadVO.java
micro-provider-user3/src/main/resources/: application.yml
micro-provider-user3/src/main/resources/static/easyui/: datagrid-cellediting.js  jquery.easyui.js  jquery.easyui.min.js
micro-provider-user3/src/main/resources/templates/: uploadfile.html  uploadfile2.html
micro-provider-user3/src/test/java/org/dante/springcloud/: MicroProviderUser3ApplicationTests.java
micro-zookeeper-config/: pom.xml
micro-zookeeper-config/src/main/java/org/dante/springcloud/: ZookeeperConfigApplication.java
micro-zookeeper-config/src/main/java/org/dante/springcloud/controller/: HealthController.java
micro-zookeeper-config/src/main/resources/: application.yml  bootstrap.yml
micro-zookeeper-service/: pom.xml
micro-zookeeper-service/src/main/java/org/dante/springcloud/: ZookeeperServiceApplication.java
micro-zookeeper-service/src/main/resources/: application.yml
micro-zookeeper-service/src/test/java/org/dante/springcloud/: ZookeeperServiceApplicationTest.java
(+243 files in other folders)
