<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dante.springcloud</groupId>
	<artifactId>micro-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>micro-parent</name>
	<description>Dante Springcloud</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.0.0</project.version>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<modules>
		<module>micro-eureka-standalone</module>
		<module>micro-eureka-client-exclude-jersey</module>
		<module>micro-eureka-cluster</module>
		<module>micro-eureka-k8s</module>
		<module>micro-config</module>
		<module>micro-config-asymmetric</module>
		<module>micro-config-asymmetric-bus</module>
		<module>micro-hystrix-dashboard</module>
		<module>micro-hystrix-turbine</module>
		<module>micro-provider-user</module>
		<module>micro-provider-user2</module>
		<module>micro-provider-user3</module>
		<module>micro-provider-user-config</module>
		<module>micro-consumer-user</module>
		<module>micro-consumer-user-feign</module>
		<module>micro-consumer-user-feign-hystrix</module>
		<module>micro-consumer-user-zuul</module>
		<module>micro-consumer-user-webclient</module>
		<module>micro-zuul-fileupload</module>
		<module>micro-sidecar</module>
		<module>micro-feign-upload</module>
		<module>micro-gateway-yml</module>
		<module>micro-gateway-java</module>

		<!-- sleuth zipkin -->
		<module>micro-sleuth-server</module>
		<module>micro-sleuth-1</module>
		<module>micro-sleuth-2</module>
		<module>micro-sleuth-3</module>
		<module>micro-sleuth-4</module>

		<!-- consul -->
		<module>micro-consul-service</module>
		<module>micro-consul-config</module>
		
		<!-- k8s -->
		<module>micro-kubernetes-provider</module>
		<module>micro-kubernetes-consumer</module>
		
		<!-- zookeeper -->
		<module>micro-zookeeper-service</module>
		<module>micro-zookeeper-config</module>
	</modules>
	
	<!-- Greenwich 只支持 Spring Boot 2.1.x 分支。如果使用 2.0.x 请使用Finchley版本 -->
	<!-- https://segmentfault.com/a/1190000018013790 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!--  
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-devtools</artifactId>
		   <optional>true</optional>
		</dependency>
		-->
		
		<!-- Springboot 2.0.1 内存数据库 和 actuator 有冲突 -->
		<!--  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins> 
	</build> 

</project>
