<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dante.springcloud</groupId>
	<artifactId>micro-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>micro-parent</name>
	<description>Dante Springcloud</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.0.0</project.version>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>micro-eureka-standalone</module>
		<module>micro-eureka-cluster</module>
		<module>micro-config</module>
		<module>micro-config-asymmetric</module>
		<module>micro-config-asymmetric-bus</module>
		<module>micro-hystrix-dashboard</module>
		<module>micro-hystrix-turbine</module>
		<module>micro-provider-user</module>
		<module>micro-provider-user2</module>
		<module>micro-provider-user3</module>
		<module>micro-provider-user-config</module>
		<module>micro-consumer-user</module>
		<module>micro-consumer-user-feign</module>
		<module>micro-consumer-user-feign-hystrix</module>
		<module>micro-consumer-user-zuul</module>
		<module>micro-zuul-fileupload</module>
		<module>micro-sidecar</module>

		<!-- sleuth zipkin -->
		<module>micro-sleuth-server</module>
		<module>micro-sleuth-1</module>
		<module>micro-sleuth-2</module>
		<module>micro-sleuth-3</module>
		<module>micro-sleuth-4</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.5.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.5.2.RELEASE</version> </parent> <dependencyManagement> <dependencies> 
		<dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-dependencies</artifactId> 
		<version>Dalston.SR1</version> <type>pom</type> <scope>import</scope> </dependency> 
		</dependencies> </dependencyManagement> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>