         _       _    _             _                     _             _             _      _                  _         
        / /\    / /\ /\ \     _    / /\                 /\ \           _\ \          /\ \   /\_\               /\ \       
       / / /   / / //  \ \   /\_\ / /  \               /  \ \         /\__ \        /  \ \ / / /         _    /  \ \____  
      / /_/   / / // /\ \ \_/ / // / /\ \             / /\ \ \       / /_ \_\      / /\ \ \\ \ \__      /\_\ / /\ \_____\ 
     / /\ \__/ / // / /\ \___/ // / /\ \ \           / / /\ \ \     / / /\/_/     / / /\ \ \\ \___\    / / // / /\/___  / 
    / /\ \___\/ // / /  \/____// / /  \ \ \         / / /  \ \_\   / / /         / / /  \ \_\\__  /   / / // / /   / / /  
   / / /\/___/ // / /    / / // / /___/ /\ \       / / /    \/_/  / / /         / / /   / / // / /   / / // / /   / / /   
  / / /   / / // / /    / / // / /_____/ /\ \     / / /          / / / ____    / / /   / / // / /   / / // / /   / / /    
 / / /   / / // / /    / / // /_________/\ \ \   / / /________  / /_/_/ ___/\ / / /___/ / // / /___/ / / \ \ \__/ / /     
/ / /   / / // / /    / / // / /_       __\ \_\ / / /_________\/_______/\__\// / /____\/ // / /____\/ /   \ \___\/ /      
\/_/    \/_/ \/_/     \/_/ \_\___\     /____/_/ \/____________/\_______\/    \/_________/ \/_________/     \/_____/       
                                                                                                                          