<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hnasys.cloud</groupId>
		<artifactId>boot-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../boot-parent</relativePath>
	</parent>

	<artifactId>boot-service</artifactId>
	<packaging>jar</packaging>
	<name>boot-service</name>
	<description>HNA Cloud Micro Services Service</description>

	<dependencies>
		<dependency>
			<groupId>com.hnasys.cloud</groupId>
			<artifactId>boot-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
